VITE_SUPABASE_PROJECT_ID="edgzdncozxgfxsbgeayy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZ3pkbmNvenhnZnhzYmdlYXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMjY5MTQsImV4cCI6MjA3NDcwMjkxNH0.RLzAmvzoymFEaq9h4cS1yEspiY6YPRW6N6BgWwCH54o"
VITE_SUPABASE_URL="https://edgzdncozxgfxsbgeayy.supabase.co"
